cxx_library(
    name = "fs",
    srcs = [
        "src/AssetFileSystem.cpp",
        "src/DataFile.cpp",
        "src/File.cpp",
        "src/FileObject.cpp",
        "src/FileSystem.cpp",
        "src/Path.cpp",
        "src/Dir.cpp",
        "src/FileInfo.cpp",
        "src/LambdaFile.cpp",
        "src/ViewFile.cpp",
    ],
    exported_headers = {
        "Aio.hpp": "include/fs/Aio.hpp",
        "DataFile.hpp": "include/fs/DataFile.hpp",
        "File.hpp": "include/fs/File.hpp",
        "FileObject.hpp": "include/fs/FileObject.hpp",
        "LambdaFile.hpp": "include/fs/LambdaFile.hpp",
        "ViewFile.hpp": "include/fs/ViewFile.hpp",
        "macros.hpp": "include/fs/macros.hpp",
        "AssetFileSystem.hpp": "include/fs/AssetFileSystem.hpp",
        "Dir.hpp": "include/fs/Dir.hpp",
        "FileInfo.hpp": "include/fs/FileInfo.hpp",
        "FileSystem.hpp": "include/fs/FileSystem.hpp",
        "Path.hpp": "include/fs/Path.hpp",
        "dirent_windows.h": "include/fs/dirent_windows.h",
    },
    header_namespace = "fs",
    exported_deps = [
        "API//:chrono",
        "API//:printer",
    ],
    visibility = ["PUBLIC"],
)
