"""
Chrono Library
"""

load("@API//library.bzl", "api_library")

api_library(
    name = "chrono",
    srcs = [
        "src/ClockTime.cpp",
        "src/ClockTimer.cpp",
        "src/DateTime.cpp",
        "src/MicroTime.cpp",
    ],
    exported_headers = {
        "ClockTime.hpp": "include/chrono/ClockTime.hpp",
        "ClockTimer.hpp": "include/chrono/ClockTimer.hpp",
        "DateTime.hpp": "include/chrono/DateTime.hpp",
        "MicroTime.hpp": "include/chrono/MicroTime.hpp",
    },
    exported_deps = [
        "API//:printer",
    ]
)
